NODE_ENV=development
PORT=3000
DATABASE = mongodb+srv://track:<PASSWORD>@cluster0.0zgcz.mongodb.net/TRACKER?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/TRACKER
DATABASE_PASSWORD=track
